# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs6zad1


#############################################
# Order-only phony target for labs6zad1

build cmake_object_order_depends_target_labs6zad1: phony || CMakeFiles/labs6zad1.dir

build CMakeFiles/labs6zad1.dir/labs6/labs6zad1.c.obj: C_COMPILER__labs6zad1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad1.c || cmake_object_order_depends_target_labs6zad1
  DEP_FILE = CMakeFiles\labs6zad1.dir\labs6\labs6zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad1.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad1


#############################################
# Link the executable labs6zad1.exe

build labs6zad1.exe: C_EXECUTABLE_LINKER__labs6zad1_Debug CMakeFiles/labs6zad1.dir/labs6/labs6zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad1.exe
  TARGET_IMPLIB = liblabs6zad1.dll.a
  TARGET_PDB = labs6zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad3


#############################################
# Order-only phony target for labs6zad3

build cmake_object_order_depends_target_labs6zad3: phony || CMakeFiles/labs6zad3.dir

build CMakeFiles/labs6zad3.dir/labs6/labs6zad3.c.obj: C_COMPILER__labs6zad3_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad3.c || cmake_object_order_depends_target_labs6zad3
  DEP_FILE = CMakeFiles\labs6zad3.dir\labs6\labs6zad3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad3.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad3


#############################################
# Link the executable labs6zad3.exe

build labs6zad3.exe: C_EXECUTABLE_LINKER__labs6zad3_Debug CMakeFiles/labs6zad3.dir/labs6/labs6zad3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad3.exe
  TARGET_IMPLIB = liblabs6zad3.dll.a
  TARGET_PDB = labs6zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad4


#############################################
# Order-only phony target for labs6zad4

build cmake_object_order_depends_target_labs6zad4: phony || CMakeFiles/labs6zad4.dir

build CMakeFiles/labs6zad4.dir/labs6/labs6zad4.c.obj: C_COMPILER__labs6zad4_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad4.c || cmake_object_order_depends_target_labs6zad4
  DEP_FILE = CMakeFiles\labs6zad4.dir\labs6\labs6zad4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad4.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad4


#############################################
# Link the executable labs6zad4.exe

build labs6zad4.exe: C_EXECUTABLE_LINKER__labs6zad4_Debug CMakeFiles/labs6zad4.dir/labs6/labs6zad4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad4.exe
  TARGET_IMPLIB = liblabs6zad4.dll.a
  TARGET_PDB = labs6zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad8


#############################################
# Order-only phony target for labs6zad8

build cmake_object_order_depends_target_labs6zad8: phony || CMakeFiles/labs6zad8.dir

build CMakeFiles/labs6zad8.dir/labs6/labs6zad8.c.obj: C_COMPILER__labs6zad8_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad8.c || cmake_object_order_depends_target_labs6zad8
  DEP_FILE = CMakeFiles\labs6zad8.dir\labs6\labs6zad8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad8.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad8


#############################################
# Link the executable labs6zad8.exe

build labs6zad8.exe: C_EXECUTABLE_LINKER__labs6zad8_Debug CMakeFiles/labs6zad8.dir/labs6/labs6zad8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad8.exe
  TARGET_IMPLIB = liblabs6zad8.dll.a
  TARGET_PDB = labs6zad8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad9


#############################################
# Order-only phony target for labs6zad9

build cmake_object_order_depends_target_labs6zad9: phony || CMakeFiles/labs6zad9.dir

build CMakeFiles/labs6zad9.dir/labs6/labs6zad9.c.obj: C_COMPILER__labs6zad9_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad9.c || cmake_object_order_depends_target_labs6zad9
  DEP_FILE = CMakeFiles\labs6zad9.dir\labs6\labs6zad9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad9.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad9.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad9


#############################################
# Link the executable labs6zad9.exe

build labs6zad9.exe: C_EXECUTABLE_LINKER__labs6zad9_Debug CMakeFiles/labs6zad9.dir/labs6/labs6zad9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad9.exe
  TARGET_IMPLIB = liblabs6zad9.dll.a
  TARGET_PDB = labs6zad9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad10


#############################################
# Order-only phony target for labs6zad10

build cmake_object_order_depends_target_labs6zad10: phony || CMakeFiles/labs6zad10.dir

build CMakeFiles/labs6zad10.dir/labs6/labs6zad10.c.obj: C_COMPILER__labs6zad10_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad10.c || cmake_object_order_depends_target_labs6zad10
  DEP_FILE = CMakeFiles\labs6zad10.dir\labs6\labs6zad10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad10.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad10.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad10


#############################################
# Link the executable labs6zad10.exe

build labs6zad10.exe: C_EXECUTABLE_LINKER__labs6zad10_Debug CMakeFiles/labs6zad10.dir/labs6/labs6zad10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad10.exe
  TARGET_IMPLIB = liblabs6zad10.dll.a
  TARGET_PDB = labs6zad10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad11


#############################################
# Order-only phony target for labs6zad11

build cmake_object_order_depends_target_labs6zad11: phony || CMakeFiles/labs6zad11.dir

build CMakeFiles/labs6zad11.dir/labs6/labs6zad11.c.obj: C_COMPILER__labs6zad11_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad11.c || cmake_object_order_depends_target_labs6zad11
  DEP_FILE = CMakeFiles\labs6zad11.dir\labs6\labs6zad11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad11.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad11


#############################################
# Link the executable labs6zad11.exe

build labs6zad11.exe: C_EXECUTABLE_LINKER__labs6zad11_Debug CMakeFiles/labs6zad11.dir/labs6/labs6zad11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad11.exe
  TARGET_IMPLIB = liblabs6zad11.dll.a
  TARGET_PDB = labs6zad11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || CMakeFiles/zad1.dir

build CMakeFiles/zad1.dir/labs7/zad1.c.obj: C_COMPILER__zad1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad1.c || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles\zad1.dir\labs7\zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1.exe

build zad1.exe: C_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/labs7/zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1.exe
  TARGET_IMPLIB = libzad1.dll.a
  TARGET_PDB = zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || CMakeFiles/zad3.dir

build CMakeFiles/zad3.dir/labs7/zad3.c.obj: C_COMPILER__zad3_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad3.c || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles\zad3.dir\labs7\zad3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3.exe

build zad3.exe: C_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/labs7/zad3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3.exe
  TARGET_IMPLIB = libzad3.dll.a
  TARGET_PDB = zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || CMakeFiles/zad4.dir

build CMakeFiles/zad4.dir/labs7/zad4.c.obj: C_COMPILER__zad4_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad4.c || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles\zad4.dir\labs7\zad4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\zad4.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4.exe

build zad4.exe: C_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/labs7/zad4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad4.exe
  TARGET_IMPLIB = libzad4.dll.a
  TARGET_PDB = zad4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug" && "E:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug" && "E:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\CLion 2022.2\CLION PROGRAMS\sp" -B"E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labs6zad1: phony labs6zad1.exe

build labs6zad10: phony labs6zad10.exe

build labs6zad11: phony labs6zad11.exe

build labs6zad3: phony labs6zad3.exe

build labs6zad4: phony labs6zad4.exe

build labs6zad8: phony labs6zad8.exe

build labs6zad9: phony labs6zad9.exe

build zad1: phony zad1.exe

build zad3: phony zad3.exe

build zad4: phony zad4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion 2022.2/CLION PROGRAMS/sp/cmake-build-debug

build all: phony labs6zad1.exe labs6zad3.exe labs6zad4.exe labs6zad8.exe labs6zad9.exe labs6zad10.exe labs6zad11.exe zad1.exe zad3.exe zad4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
