# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labs6zad1


#############################################
# Order-only phony target for labs6zad1

build cmake_object_order_depends_target_labs6zad1: phony || CMakeFiles/labs6zad1.dir

build CMakeFiles/labs6zad1.dir/labs6/labs6zad1.c.obj: C_COMPILER__labs6zad1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad1.c || cmake_object_order_depends_target_labs6zad1
  DEP_FILE = CMakeFiles\labs6zad1.dir\labs6\labs6zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad1.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad1


#############################################
# Link the executable labs6zad1.exe

build labs6zad1.exe: C_EXECUTABLE_LINKER__labs6zad1_Debug CMakeFiles/labs6zad1.dir/labs6/labs6zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad1.exe
  TARGET_IMPLIB = liblabs6zad1.dll.a
  TARGET_PDB = labs6zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad3


#############################################
# Order-only phony target for labs6zad3

build cmake_object_order_depends_target_labs6zad3: phony || CMakeFiles/labs6zad3.dir

build CMakeFiles/labs6zad3.dir/labs6/labs6zad3.c.obj: C_COMPILER__labs6zad3_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad3.c || cmake_object_order_depends_target_labs6zad3
  DEP_FILE = CMakeFiles\labs6zad3.dir\labs6\labs6zad3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad3.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad3


#############################################
# Link the executable labs6zad3.exe

build labs6zad3.exe: C_EXECUTABLE_LINKER__labs6zad3_Debug CMakeFiles/labs6zad3.dir/labs6/labs6zad3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad3.exe
  TARGET_IMPLIB = liblabs6zad3.dll.a
  TARGET_PDB = labs6zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad4


#############################################
# Order-only phony target for labs6zad4

build cmake_object_order_depends_target_labs6zad4: phony || CMakeFiles/labs6zad4.dir

build CMakeFiles/labs6zad4.dir/labs6/labs6zad4.c.obj: C_COMPILER__labs6zad4_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad4.c || cmake_object_order_depends_target_labs6zad4
  DEP_FILE = CMakeFiles\labs6zad4.dir\labs6\labs6zad4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad4.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad4


#############################################
# Link the executable labs6zad4.exe

build labs6zad4.exe: C_EXECUTABLE_LINKER__labs6zad4_Debug CMakeFiles/labs6zad4.dir/labs6/labs6zad4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad4.exe
  TARGET_IMPLIB = liblabs6zad4.dll.a
  TARGET_PDB = labs6zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad8


#############################################
# Order-only phony target for labs6zad8

build cmake_object_order_depends_target_labs6zad8: phony || CMakeFiles/labs6zad8.dir

build CMakeFiles/labs6zad8.dir/labs6/labs6zad8.c.obj: C_COMPILER__labs6zad8_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad8.c || cmake_object_order_depends_target_labs6zad8
  DEP_FILE = CMakeFiles\labs6zad8.dir\labs6\labs6zad8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad8.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad8


#############################################
# Link the executable labs6zad8.exe

build labs6zad8.exe: C_EXECUTABLE_LINKER__labs6zad8_Debug CMakeFiles/labs6zad8.dir/labs6/labs6zad8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad8.exe
  TARGET_IMPLIB = liblabs6zad8.dll.a
  TARGET_PDB = labs6zad8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad9


#############################################
# Order-only phony target for labs6zad9

build cmake_object_order_depends_target_labs6zad9: phony || CMakeFiles/labs6zad9.dir

build CMakeFiles/labs6zad9.dir/labs6/labs6zad9.c.obj: C_COMPILER__labs6zad9_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad9.c || cmake_object_order_depends_target_labs6zad9
  DEP_FILE = CMakeFiles\labs6zad9.dir\labs6\labs6zad9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad9.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad9.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad9


#############################################
# Link the executable labs6zad9.exe

build labs6zad9.exe: C_EXECUTABLE_LINKER__labs6zad9_Debug CMakeFiles/labs6zad9.dir/labs6/labs6zad9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad9.exe
  TARGET_IMPLIB = liblabs6zad9.dll.a
  TARGET_PDB = labs6zad9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad10


#############################################
# Order-only phony target for labs6zad10

build cmake_object_order_depends_target_labs6zad10: phony || CMakeFiles/labs6zad10.dir

build CMakeFiles/labs6zad10.dir/labs6/labs6zad10.c.obj: C_COMPILER__labs6zad10_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad10.c || cmake_object_order_depends_target_labs6zad10
  DEP_FILE = CMakeFiles\labs6zad10.dir\labs6\labs6zad10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad10.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad10.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad10


#############################################
# Link the executable labs6zad10.exe

build labs6zad10.exe: C_EXECUTABLE_LINKER__labs6zad10_Debug CMakeFiles/labs6zad10.dir/labs6/labs6zad10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad10.exe
  TARGET_IMPLIB = liblabs6zad10.dll.a
  TARGET_PDB = labs6zad10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs6zad11


#############################################
# Order-only phony target for labs6zad11

build cmake_object_order_depends_target_labs6zad11: phony || CMakeFiles/labs6zad11.dir

build CMakeFiles/labs6zad11.dir/labs6/labs6zad11.c.obj: C_COMPILER__labs6zad11_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs6/labs6zad11.c || cmake_object_order_depends_target_labs6zad11
  DEP_FILE = CMakeFiles\labs6zad11.dir\labs6\labs6zad11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs6zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\labs6zad11.dir\labs6


# =============================================================================
# Link build statements for EXECUTABLE target labs6zad11


#############################################
# Link the executable labs6zad11.exe

build labs6zad11.exe: C_EXECUTABLE_LINKER__labs6zad11_Debug CMakeFiles/labs6zad11.dir/labs6/labs6zad11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs6zad11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs6zad11.exe
  TARGET_IMPLIB = liblabs6zad11.dll.a
  TARGET_PDB = labs6zad11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad1


#############################################
# Order-only phony target for zad1

build cmake_object_order_depends_target_zad1: phony || CMakeFiles/zad1.dir

build CMakeFiles/zad1.dir/labs7/zad1.c.obj: C_COMPILER__zad1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad1.c || cmake_object_order_depends_target_zad1
  DEP_FILE = CMakeFiles\zad1.dir\labs7\zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\zad1.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad1


#############################################
# Link the executable zad1.exe

build zad1.exe: C_EXECUTABLE_LINKER__zad1_Debug CMakeFiles/zad1.dir/labs7/zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad1.exe
  TARGET_IMPLIB = libzad1.dll.a
  TARGET_PDB = zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad3


#############################################
# Order-only phony target for zad3

build cmake_object_order_depends_target_zad3: phony || CMakeFiles/zad3.dir

build CMakeFiles/zad3.dir/labs7/zad3.c.obj: C_COMPILER__zad3_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad3.c || cmake_object_order_depends_target_zad3
  DEP_FILE = CMakeFiles\zad3.dir\labs7\zad3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad3.dir
  OBJECT_FILE_DIR = CMakeFiles\zad3.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad3


#############################################
# Link the executable zad3.exe

build zad3.exe: C_EXECUTABLE_LINKER__zad3_Debug CMakeFiles/zad3.dir/labs7/zad3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad3.exe
  TARGET_IMPLIB = libzad3.dll.a
  TARGET_PDB = zad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zad4


#############################################
# Order-only phony target for zad4

build cmake_object_order_depends_target_zad4: phony || CMakeFiles/zad4.dir

build CMakeFiles/zad4.dir/labs7/zad4.c.obj: C_COMPILER__zad4_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs7/zad4.c || cmake_object_order_depends_target_zad4
  DEP_FILE = CMakeFiles\zad4.dir\labs7\zad4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zad4.dir
  OBJECT_FILE_DIR = CMakeFiles\zad4.dir\labs7


# =============================================================================
# Link build statements for EXECUTABLE target zad4


#############################################
# Link the executable zad4.exe

build zad4.exe: C_EXECUTABLE_LINKER__zad4_Debug CMakeFiles/zad4.dir/labs7/zad4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad4.exe
  TARGET_IMPLIB = libzad4.dll.a
  TARGET_PDB = zad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target audf1


#############################################
# Order-only phony target for audf1

build cmake_object_order_depends_target_audf1: phony || CMakeFiles/audf1.dir

build CMakeFiles/audf1.dir/audfunkcii/audf1.c.obj: C_COMPILER__audf1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audfunkcii/audf1.c || cmake_object_order_depends_target_audf1
  DEP_FILE = CMakeFiles\audf1.dir\audfunkcii\audf1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\audf1.dir
  OBJECT_FILE_DIR = CMakeFiles\audf1.dir\audfunkcii


# =============================================================================
# Link build statements for EXECUTABLE target audf1


#############################################
# Link the executable audf1.exe

build audf1.exe: C_EXECUTABLE_LINKER__audf1_Debug CMakeFiles/audf1.dir/audfunkcii/audf1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\audf1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = audf1.exe
  TARGET_IMPLIB = libaudf1.dll.a
  TARGET_PDB = audf1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target audf2


#############################################
# Order-only phony target for audf2

build cmake_object_order_depends_target_audf2: phony || CMakeFiles/audf2.dir

build CMakeFiles/audf2.dir/audfunkcii/audf2.c.obj: C_COMPILER__audf2_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audfunkcii/audf2.c || cmake_object_order_depends_target_audf2
  DEP_FILE = CMakeFiles\audf2.dir\audfunkcii\audf2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\audf2.dir
  OBJECT_FILE_DIR = CMakeFiles\audf2.dir\audfunkcii


# =============================================================================
# Link build statements for EXECUTABLE target audf2


#############################################
# Link the executable audf2.exe

build audf2.exe: C_EXECUTABLE_LINKER__audf2_Debug CMakeFiles/audf2.dir/audfunkcii/audf2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\audf2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = audf2.exe
  TARGET_IMPLIB = libaudf2.dll.a
  TARGET_PDB = audf2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs8zad1


#############################################
# Order-only phony target for labs8zad1

build cmake_object_order_depends_target_labs8zad1: phony || CMakeFiles/labs8zad1.dir

build CMakeFiles/labs8zad1.dir/labs8/labs8zad1.c.obj: C_COMPILER__labs8zad1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs8/labs8zad1.c || cmake_object_order_depends_target_labs8zad1
  DEP_FILE = CMakeFiles\labs8zad1.dir\labs8\labs8zad1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs8zad1.dir
  OBJECT_FILE_DIR = CMakeFiles\labs8zad1.dir\labs8


# =============================================================================
# Link build statements for EXECUTABLE target labs8zad1


#############################################
# Link the executable labs8zad1.exe

build labs8zad1.exe: C_EXECUTABLE_LINKER__labs8zad1_Debug CMakeFiles/labs8zad1.dir/labs8/labs8zad1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs8zad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs8zad1.exe
  TARGET_IMPLIB = liblabs8zad1.dll.a
  TARGET_PDB = labs8zad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs8zad2


#############################################
# Order-only phony target for labs8zad2

build cmake_object_order_depends_target_labs8zad2: phony || CMakeFiles/labs8zad2.dir

build CMakeFiles/labs8zad2.dir/labs8/labs8zad2.c.obj: C_COMPILER__labs8zad2_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/labs8/labs8zad2.c || cmake_object_order_depends_target_labs8zad2
  DEP_FILE = CMakeFiles\labs8zad2.dir\labs8\labs8zad2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\labs8zad2.dir
  OBJECT_FILE_DIR = CMakeFiles\labs8zad2.dir\labs8


# =============================================================================
# Link build statements for EXECUTABLE target labs8zad2


#############################################
# Link the executable labs8zad2.exe

build labs8zad2.exe: C_EXECUTABLE_LINKER__labs8zad2_Debug CMakeFiles/labs8zad2.dir/labs8/labs8zad2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labs8zad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labs8zad2.exe
  TARGET_IMPLIB = liblabs8zad2.dll.a
  TARGET_PDB = labs8zad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds1


#############################################
# Order-only phony target for auds1

build cmake_object_order_depends_target_auds1: phony || CMakeFiles/auds1.dir

build CMakeFiles/auds1.dir/audstringovi/auds1.c.obj: C_COMPILER__auds1_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds1.c || cmake_object_order_depends_target_auds1
  DEP_FILE = CMakeFiles\auds1.dir\audstringovi\auds1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds1.dir
  OBJECT_FILE_DIR = CMakeFiles\auds1.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds1


#############################################
# Link the executable auds1.exe

build auds1.exe: C_EXECUTABLE_LINKER__auds1_Debug CMakeFiles/auds1.dir/audstringovi/auds1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds1.exe
  TARGET_IMPLIB = libauds1.dll.a
  TARGET_PDB = auds1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds2


#############################################
# Order-only phony target for auds2

build cmake_object_order_depends_target_auds2: phony || CMakeFiles/auds2.dir

build CMakeFiles/auds2.dir/audstringovi/auds2.c.obj: C_COMPILER__auds2_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds2.c || cmake_object_order_depends_target_auds2
  DEP_FILE = CMakeFiles\auds2.dir\audstringovi\auds2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds2.dir
  OBJECT_FILE_DIR = CMakeFiles\auds2.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds2


#############################################
# Link the executable auds2.exe

build auds2.exe: C_EXECUTABLE_LINKER__auds2_Debug CMakeFiles/auds2.dir/audstringovi/auds2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds2.exe
  TARGET_IMPLIB = libauds2.dll.a
  TARGET_PDB = auds2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds3


#############################################
# Order-only phony target for auds3

build cmake_object_order_depends_target_auds3: phony || CMakeFiles/auds3.dir

build CMakeFiles/auds3.dir/audstringovi/auds3.c.obj: C_COMPILER__auds3_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds3.c || cmake_object_order_depends_target_auds3
  DEP_FILE = CMakeFiles\auds3.dir\audstringovi\auds3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds3.dir
  OBJECT_FILE_DIR = CMakeFiles\auds3.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds3


#############################################
# Link the executable auds3.exe

build auds3.exe: C_EXECUTABLE_LINKER__auds3_Debug CMakeFiles/auds3.dir/audstringovi/auds3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds3.exe
  TARGET_IMPLIB = libauds3.dll.a
  TARGET_PDB = auds3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds4


#############################################
# Order-only phony target for auds4

build cmake_object_order_depends_target_auds4: phony || CMakeFiles/auds4.dir

build CMakeFiles/auds4.dir/audstringovi/auds4.c.obj: C_COMPILER__auds4_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds4.c || cmake_object_order_depends_target_auds4
  DEP_FILE = CMakeFiles\auds4.dir\audstringovi\auds4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds4.dir
  OBJECT_FILE_DIR = CMakeFiles\auds4.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds4


#############################################
# Link the executable auds4.exe

build auds4.exe: C_EXECUTABLE_LINKER__auds4_Debug CMakeFiles/auds4.dir/audstringovi/auds4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds4.exe
  TARGET_IMPLIB = libauds4.dll.a
  TARGET_PDB = auds4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds5


#############################################
# Order-only phony target for auds5

build cmake_object_order_depends_target_auds5: phony || CMakeFiles/auds5.dir

build CMakeFiles/auds5.dir/audstringovi/auds5.c.obj: C_COMPILER__auds5_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds5.c || cmake_object_order_depends_target_auds5
  DEP_FILE = CMakeFiles\auds5.dir\audstringovi\auds5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds5.dir
  OBJECT_FILE_DIR = CMakeFiles\auds5.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds5


#############################################
# Link the executable auds5.exe

build auds5.exe: C_EXECUTABLE_LINKER__auds5_Debug CMakeFiles/auds5.dir/audstringovi/auds5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds5.exe
  TARGET_IMPLIB = libauds5.dll.a
  TARGET_PDB = auds5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds6


#############################################
# Order-only phony target for auds6

build cmake_object_order_depends_target_auds6: phony || CMakeFiles/auds6.dir

build CMakeFiles/auds6.dir/audstringovi/auds6.c.obj: C_COMPILER__auds6_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds6.c || cmake_object_order_depends_target_auds6
  DEP_FILE = CMakeFiles\auds6.dir\audstringovi\auds6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds6.dir
  OBJECT_FILE_DIR = CMakeFiles\auds6.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds6


#############################################
# Link the executable auds6.exe

build auds6.exe: C_EXECUTABLE_LINKER__auds6_Debug CMakeFiles/auds6.dir/audstringovi/auds6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds6.exe
  TARGET_IMPLIB = libauds6.dll.a
  TARGET_PDB = auds6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target auds7


#############################################
# Order-only phony target for auds7

build cmake_object_order_depends_target_auds7: phony || CMakeFiles/auds7.dir

build CMakeFiles/auds7.dir/audstringovi/auds7.c.obj: C_COMPILER__auds7_Debug E$:/CLion$ 2022.2/CLION$ PROGRAMS/sp/audstringovi/auds7.c || cmake_object_order_depends_target_auds7
  DEP_FILE = CMakeFiles\auds7.dir\audstringovi\auds7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\auds7.dir
  OBJECT_FILE_DIR = CMakeFiles\auds7.dir\audstringovi


# =============================================================================
# Link build statements for EXECUTABLE target auds7


#############################################
# Link the executable auds7.exe

build auds7.exe: C_EXECUTABLE_LINKER__auds7_Debug CMakeFiles/auds7.dir/audstringovi/auds7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auds7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = auds7.exe
  TARGET_IMPLIB = libauds7.dll.a
  TARGET_PDB = auds7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug" && "E:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug" && "E:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\CLion 2022.2\CLION PROGRAMS\sp" -B"E:\CLion 2022.2\CLION PROGRAMS\sp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build audf1: phony audf1.exe

build audf2: phony audf2.exe

build auds1: phony auds1.exe

build auds2: phony auds2.exe

build auds3: phony auds3.exe

build auds4: phony auds4.exe

build auds5: phony auds5.exe

build auds6: phony auds6.exe

build auds7: phony auds7.exe

build labs6zad1: phony labs6zad1.exe

build labs6zad10: phony labs6zad10.exe

build labs6zad11: phony labs6zad11.exe

build labs6zad3: phony labs6zad3.exe

build labs6zad4: phony labs6zad4.exe

build labs6zad8: phony labs6zad8.exe

build labs6zad9: phony labs6zad9.exe

build labs8zad1: phony labs8zad1.exe

build labs8zad2: phony labs8zad2.exe

build zad1: phony zad1.exe

build zad3: phony zad3.exe

build zad4: phony zad4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion 2022.2/CLION PROGRAMS/sp/cmake-build-debug

build all: phony labs6zad1.exe labs6zad3.exe labs6zad4.exe labs6zad8.exe labs6zad9.exe labs6zad10.exe labs6zad11.exe zad1.exe zad3.exe zad4.exe audf1.exe audf2.exe labs8zad1.exe labs8zad2.exe auds1.exe auds2.exe auds3.exe auds4.exe auds5.exe auds6.exe auds7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
